{
  "name": "kader/kader",
  "require": {
    "doctrine/orm": "^2.5",
    "doctrine/migrations": "^1.4",
    "jms/serializer": "^1.1"
  },
  "autoload": {
    "psr-4": {
      "Kader\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kader\\": "test/"
    },
    "files": [
      "test/functions.php"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8",
    "vlucas/phpdotenv": "^2.2"
  }
}
